server {
    listen 8081;
    server_name 192.168.3.1:8081;

    location / {
        proxy_pass http://192.168.3.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /VM/server/templates/;
        expires 30d;
    }
}
